---
- name: パッケージをアップデート
  yum:
    name: '*'
    state: latest

- name: docker インストール用スクリプトをダウンロード
  get_url:
    url: "{{download_docker_script_url}}"
    dest: "{{src_dir}}/get-docker.sh"
    mode: 0755
- name: docker インストール用スクリプトを実行
  command: "./get-docker.sh"
  args:
    chdir: "{{src_dir}}"
- name: docker start
  service:
    name: docker
    state: started
- name: dockerグループを作成し、vagrantユーザーを追加
  command: "usermod -aG docker vagrant"

- name: docker-composeをダウンロード
  get_url:
    url: "https://github.com/docker/compose/releases/download/{{docker_compose_version}}/docker-compose-{{ansible_system}}-{{ansible_machine}}" 
    dest: "{{docker_compose_path}}/docker-compose"
    mode: 0755

