---
- name: Disabling SMAP
  replace:
    path: /etc/default/grub
    regexp: 'GRUB_CMDLINE_LINUX_DEFAULT=""'
    replace: 'GRUB_CMDLINE_LINUX_DEFAULT="quiet splash nosmap"'
- name: update-grub
  shell: bash -lc 'update-grub'
