---
- name: create cgi file
  file:
    path: /opt/httpd/cgi-bin/test.cgi
    owner: vagrant
    group: wheel
    state: touch
    mode: 0755
- name: write shell script in test.cgi
  lineinfile:
    dest: /opt/httpd/cgi-bin/test.cgi
    line: "{{item}}"
  with_items:
    - '#!/bin/bash'
    - 'echo "Content-type: text/plain"'
    - 'echo'
    - 'echo "Hello world"'
