---
- name: git clone https://github.com/wchen-r7/dh-CVE_2016_2098.git
  git:
    repo: 'https://github.com/wchen-r7/dh-CVE_2016_2098.git'
    dest: /home/rails/dh-CVE_2016_2098
    force: yes
  become_user: rails
- name: "Input gem 'therubyracer', platforms: :ruby"
  replace:
    path: /home/rails/dh-CVE_2016_2098/Gemfile
    regexp: '# gem ''therubyracer'', platforms: :ruby'
    replace: 'gem ''therubyracer'', platforms: :ruby'
  become_user: rails
- name: bundle install
  bundler:
    state: present
    chdir: /home/rails/dh-CVE_2016_2098
    executable: /home/rails/.rbenv/shims/bundle
    gemfile: /home/rails/dh-CVE_2016_2098/Gemfile
  become_user: rails
- name: rails s -b 192.168.33.10
  shell: bash -lc "rails s -d -b 192.168.33.10"
  args:
    chdir: /home/rails/dh-CVE_2016_2098
  become_user: rails
